<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>ChilliCream.Tracing.Analyzer.Tests</AssemblyName>
    <RootNamespace>ChilliCream.Tracing.Analyzer.Tests</RootNamespace>
    <DebugType>Full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="fluentassertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SchemaReader.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
