# thor-analyzer

./: .travis.yml  LICENSE  README.md  appveyor.yml  build.ps1  coverage.xml
docs/: Customization.md  Extensibility.md
src/: Analyzer.sln  EventSourceAnalyzer.sln  Package.props
src.next/: EventSourceAnalyzer.sln
src.next/Analyzer/: Analyzer.csproj  AssemblyAttributes.cs  EventSchema.cs  EventSourceAnalyzer.cs  EventSourceAnalyzer.csproj  EventSourceExtensions.cs  EventSourceSchema.cs  EventSourceSchemaCache.cs  EventSourceSchemaReader.cs  ExceptionMessages.cs  ProbeEventListener.cs  SchemaCache.cs  SchemaReader.cs  TypeExtensions.cs
src.next/Analyzer.Tests/: Analyzer.Tests.csproj  DuplicateEventIdEventSource.cs  OneEventEventSource.cs  SchemaReaderTests.cs
src.next/Analyzer/Rules/: AdvancedRuleSet.cs  BasicRuleSet.cs  BestPracticeRuleSet.cs  DuplicateEventIdsNotAllowed.cs  Error.cs  EventMustBeInvokable.cs  IEventRule.cs  IEventSourceRule.cs  IRule.cs  MustBeSealed.cs  MustHaveAStaticLogProperty.cs  MustHaveSinglePrivateConstructor.cs  MustHaveStaticLogProperty.cs  RequiredRuleSet.cs  Success.cs
src.next/Analyzer/Schema/: EventSchema.cs  EventSourceSchema.cs  EventSourceSchemaCache.cs  EventSourceSchemaError.cs  EventSourceSchemaErrorCodes.cs  EventSourceSchemaReader.cs
src.next/Tests/: ActionExtensionsTests.cs  DuplicateEventIdEventSource.cs  EventSourceAnalyzerTests.cs  MultipleEventsEventSource.cs  OneEventEventSource.cs  ProbeEventListenerTests.cs  SchemaCacheTests.cs  SchemaReaderTests.cs  Tests.csproj
src.old/EventSourceAnalyzer/: EventSourceAnalyzer.cs  EventSourceAnalyzerException.cs  packages.config
src.old/EventSourceAnalyzer.Tests/: EmptyEventSource.cs  packages.config
src.old/EventSourceSchema/: EventSourceSchema.csproj  (+1 more)
src/Analyzer/: Analyzer.csproj  AssemblyAttributes.cs  EventSchema.cs  EventSchemaExtensions.cs  EventSourceAnalyzer.cs  EventSourceExtensions.cs  EventSourceSchema.cs  ExceptionMessages.cs  ObjectExtensions.cs  ProbeEventListener.cs  Report.cs  SchemaCache.cs  SchemaReader.cs  TypeExtensions.cs
src/Analyzer.Legacy/: Analyzer.Legacy.csproj
src/Analyzer.Tests/: Analyzer.Tests.csproj  EventSourceAnalyzerTests.cs  EventSourceSchemaTests.cs  FileHelper.cs  ProbeEventListenerTests.cs  TypeExtensionsTests.cs
src/Analyzer.Tests/EventSources/: ConstructorDoesNotExistEventSource.cs  ConstructorEventSource.cs  ConstructorOutOfRangeEventSource.cs  ConstructorStaticEventSource.cs  DuplicateEventIdEventSource.cs  EventNotWorkingEventSource.cs  LogFieldAndPropertyDoNotExistEventSource.cs  LogFieldDoesNotHaveValueEventSource.cs  LogFieldEventSource.cs  LogFieldNotPublicEventSource.cs  LogFieldNotStaticEventSource.cs  LogFieldNullEventSource.cs  LogPropertyEventSource.cs  LogPropertyNotPublicEventSource.cs  LogPropertyNotReadOnlyEventSource.cs  LogPropertyNotStaticEventSource.cs  LogPropertyNullEventSource.cs  NonUniqueEventIdEventSource.cs  NotSealedEventSource.cs  UniqueEventIdEventSource.cs  WrongEventParameterOrderEventSource.cs
src/Analyzer.Tests/Rules/: DuplicateEventIdsNotAllowedTests.cs  ErrorTests.cs  EventMustBeInvokableWithDefaultsTests.cs  EventParametersMustBeInOrderTests.cs  EventRuleTestBase.cs  MustBeSealedTests.cs  MustHaveSinglePrivateConstructorTests.cs  MustHaveStaticLogFieldOrPropertyTests.cs  MustHaveStaticLogPropertyTests.cs  MustHaveUniqueEventId.cs  MustHaveValidNameTests.cs
src/Analyzer/Rules/: BestPracticeRuleSet.cs  ConstructionExceptionNotAllowed.cs  DuplicateEventIdsNotAllowed.cs  Error.cs  EventMustBeInvokable.cs  EventMustBeInvokableWithDefaults.cs  EventParametersMustBeInOrder.cs  IEventRule.cs  IEventSourceRule.cs  IResult.cs  IRule.cs  IRuleSet.cs  MustBeSealed.cs  MustHaveSinglePrivateConstructor.cs  MustHaveStaticLogFieldOrProperty.cs  MustHaveStaticLogProperty.cs  MustHaveUniqueEventId.cs  MustHaveValidName.cs  RequiredRuleSet.cs  Success.cs
src/EventSourceAnalyzer/: EventSourceAnalyzer.csproj  TypeExtensions.cs
src/EventSourceAnalyzer.Tests/: EventSourceAnalyzer.Tests.csproj  EventSourceAnalyzerTests.cs
src/EventSourceAnalyzer.Tests/Properties/: AssemblyInfo.cs
src/EventSourceAnalyzer/Properties/: AssemblyInfo.cs
src/EventSourceSchema/: EventSchema.cs
src/Tests/: ActionExtensions.cs  ActionExtensionsTests.cs  EventSchemaExtensions.cs  EventSchemaExtensionsTests.cs  EventSchemaTests.cs  EventSourceAnalyzerTests.cs  EventSourceExtensionsTests.cs  EventSourceSchemaTests.cs  FileHelper.cs  ProbeEventListenerTests.cs  ReportTests.cs  SchemaCacheTests.cs  SchemaReader.xml  SchemaReaderTests.cs  Tests.csproj  TypeExtensionsTests.cs
src/Tests/EventSources/: ConstructionExceptionEventSource.cs  ConstructorDoesNotExistEventSource.cs  ConstructorEventSource.cs  ConstructorNotPrivateEventSource.cs  ConstructorOutOfRangeEventSource.cs  ConstructorStaticEventSource.cs  CorrectEventParameterOrderEventSource.cs  CorrectEventParameterOrderWithRelatedActivityIdEventSource.cs  DuplicateEventIdEventSource.cs  EventNotWorkingEventSource.cs  EventNotWorkingWithDefaultsEventSource.cs  EventWorkingEventSource.cs  EventWorkingWithDefaultsEventSource.cs  InvalidNameEventSource.cs  LogFieldDoesNotExistEventSource.cs  LogFieldDoesNotHaveValueEventSource.cs  LogFieldEventSource.cs  LogFieldNotPublicEventSource.cs  LogFieldNotReadOnlyEventSource.cs  LogFieldNotStaticEventSource.cs  MultipleConstructorsEventSource.cs  MultipleEventsEventSource.cs  NoConstructionExceptionEventSource.cs  NotSealedEventSource.cs  OneEventEventSource.cs  ProbeEventListenerEventSource.cs  RelatedActivityIdEventSource.cs  SchemaEventSource.cs  SealedEventSource.cs  ValidNameEventSource.cs  WrongEventParameterOrderEventSource.cs
src/Tests/Rules/: ConstructionExceptionNotAllowedTests.cs  DuplicateEventIdsNotAllowedTests.cs  ErrorTests.cs  EventMustBeInvokableTests.cs  EventMustBeInvokableWithDefaultsTests.cs  EventParametersMustBeInOrderTests.cs  EventRuleTestBase.cs  EventSourceRuleTestBase.cs  MustBeSealedTests.cs  MustHaveSinglePrivateConstructorTests.cs  MustHaveStaticLogPropertyTests.cs  MustHaveValidNameTests.cs  SuccessTests.cs
(+29 files in other folders)
