<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props" />
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ChilliCream.Tracing.Analyzer</PackageId>
    <AssemblyName>ChilliCream.Tracing.Analyzer</AssemblyName>
    <RootNamespace>ChilliCream.Tracing.Analyzer</RootNamespace>
    <DebugType>Full</DebugType>
    <Description>Provides an ETW EventSource analyzer build on .Net Standard 2.0.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ChilliCream.Tracing.Analyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ChilliCream.Tracing.Analyzer.xml</DocumentationFile>
  </PropertyGroup>

</Project>