<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props" />
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net461</TargetFrameworks>
    <PackageId>ChilliCream.Tracing.Analyzer</PackageId>
    <AssemblyName>ChilliCream.Tracing.Analyzer</AssemblyName>
    <RootNamespace>ChilliCream.Tracing.Analyzer</RootNamespace>
    <DebugType>Full</DebugType>
    <Description>Provides an ETW EventSource analyzer build on .Net Standard 2.0.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ChilliCream.Tracing.Analyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ChilliCream.Tracing.Analyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DefineConstants>TRACE;NET461</DefineConstants>
  </PropertyGroup>

</Project>