<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ChilliCream.Tracing</PackageId>
    <AssemblyName>ChilliCream.Logging.Analyzer</AssemblyName>
    <RootNamespace>ChilliCream.Logging.Analyzer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>
</Project>