<Project>

  <PropertyGroup>
    <Product>Thor Analyzer</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream</Company>
    <Copyright>Copyright © 2017 ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageLicenseUrl>https://github.com/ChilliCream/thor-analyzer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChilliCream/thor-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChilliCream/thor-analyzer</RepositoryUrl>
    <PackageTags>Analyzer, ETW, EventSource, Logging, Tracing</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/thor-analyzer/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/ChilliCream/thor-analyzer/raw/master/icon.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>