<Project>

  <PropertyGroup>
    <Product>ChilliCream EventSource Analyzer</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream</Company>
    <Copyright>Copyright © 2017 ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageLicenseUrl>https://github.com/ChilliCream/EventSourceAnalyzer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChilliCream/EventSourceAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChilliCream/EventSourceAnalyzer</RepositoryUrl>
    <PackageTags>Analyzer, ETW, EventSource, Logging, Tracing</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/EventSourceAnalyzer/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl />
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>